#include "/Engine/Public/Platform.ush"

float Multiplier;
int ElementCount;

// Using a Structured Buffer of float3 (X, Y, Z)
RWStructuredBuffer<float3> OutputBuffer;

[numthreads(64, 1, 1)]
void MainCS(uint3 ThreadId : SV_DispatchThreadID)
{   
    // Prevent out-of-bounds execution
    if (ThreadId.x >= (uint) ElementCount)
        return;
    
    // X: Space them out by 50 units
    // Y: Keep at 0
    // Z: "Fly up" based on the UI multiplier
    float3 NewPosition = float3(ThreadId.x * 50.0f, 0.0f, Multiplier * 100.0f);

    OutputBuffer[ThreadId.x] = NewPosition;
}