#include "/Engine/Public/Platform.ush"

float Multiplier;
int ElementCount;

// Using a Structured Buffer of float3 (X, Y, Z)
RWStructuredBuffer<float3> OutputBuffer;

// The visual Texture Bridge
RWTexture2D<float4> OutputTexture;

[numthreads(64, 1, 1)]
void MainCS(uint3 ThreadId : SV_DispatchThreadID)
{   
    // Prevent out-of-bounds execution
    if (ThreadId.x >= (uint) ElementCount)
        return;
    
    float3 CurrentPosition = OutputBuffer[ThreadId.x];
    
    CurrentPosition.z += Multiplier * 10.0f;
    
    if (CurrentPosition.x == 0.0f)
    {
        CurrentPosition.x = ThreadId.x * 50.0f;
    }

    // 1. Write to Buffer
    OutputBuffer[ThreadId.x] = CurrentPosition;
    
    // 2. Write to Texture (Y is 0 because our Render Target is a 1D line of pixels)
    OutputTexture[uint2(ThreadId.x, 0)] = float4(CurrentPosition, 1.0f);
}