#include "/Engine/Public/Platform.ush"

float Multiplier;
int2 TextureSize;

// Using RWTexture2D instead of RWStructuredBuffer
RWTexture2D<float4> OutputTexture;

[numthreads(8, 8, 1)]
void MainCS(uint3 ThreadId : SV_DispatchThreadID)
{   
    // Prevent out-of-bounds execution based on texture dimensions
    if (ThreadId.x >= (uint) TextureSize.x || ThreadId.y >= (uint) TextureSize.y)
        return;
    
    // Write directly to the pixel (only affect  red color)
    OutputTexture[ThreadId.xy] = float4(Multiplier, 0.0f, 0.0f, 1.0f);
}